{
	"folders": [
		{
			"path": "..\\aewcapital"
		},
		{
			"path": "..\\astridex"
		},
		{
			"path": "..\\credebit"
		},
		{
			"path": "..\\Debto"
		},
		{
			"path": "..\\digitanotion"
		},
		{
			"path": "..\\DivineAdeola"
		},
		{
			"path": "..\\harousoNigeria"
		},
		{
			"path": "..\\olec_main"
		},
		{
			"path": "..\\marimar"
		},
		{
			"path": "..\\onlinePOS\\OnlinePOS"
		},
		{
			"path": "..\\watch_app_intf"
		},
		{
			"path": "..\\..\\..\\Users\\Divine Ezelibe\\Desktop\\classwork"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Luxem_Capital"
		}
	]
}